<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Nuestros Cursos|Liderando|</title>
  </head>
  <body>
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href= "css/cards.css"> </link>
        <title>Liderando</title>
      </head>
      <body>
        <!--Aqui comienza el header0-->
        <header>
            <nav>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img id="logo" src="img/logo Liderando.jpg">
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                          <a class="nav-link" href="file:///C:/Users/Jonathan/Desktop/Liderazgo/P%C3%A1gina%20Liderando/index.html"> Liderando <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" href="file:///C:/Users/Jonathan/Desktop/Liderazgo/P%C3%A1gina%20Liderando/cursos.html">Cursos</a>
                          </li>
                      </ul>
                    </div>
                </nav>
            </nav>
        </header>
        <main>
            <body>
                
                <h1 align="center"> Un Líder dentro de Mí </h1>
                
                <img src="img/dentro de mi.jpg" width="230" height="200" align="left" > 
                <div aling="left"></div>
                Todos admiramos a los líderes: son personas que inspiran, que motivan, a quienes queremos seguir. Pensamos que son seres especiales, únicos. Pero no. En realidad, todos somos líderes o podemos serlo, sólo que muchos no hemos descubierto aún esa parte que vive dentro de nosotros o no la vemos.<br/>
                Es un hecho que cada una de nosotros hemos sido líderes en algún momento de nuestra vida. El liderazgo es una cualidad que traemos en nuestro ADN al ser una especie que ha sobrevivido y evolucionado por más de 200,000 años desde el origen del Homo Sapiens. Sin embargo, hay diferentes factores que nos hacen desarrollar en mayor o menor medida esta habilidad. ¿Cómo descubrir al gran líder que vive en ti? <br/>
                “Es un juego de vida donde podrás lograr una estructura para preparar a tu equipo de trabajo a lograr sus objetivos, además de aprender a saber cuándo aceptar una batalla y cuáles son las batallas importantes en tu vida”, comenta Agnaldo Da Silva, Sales Director de Volvo México. <br/>
                <br/>
                <br/>
                <h2 align="center"> Factores para descubrir el Líder que llevas dentro </h2>
                <iframe width="560" height="315"  align="right"  margin-top:="30px" src="https://www.youtube.com/embed/YYRUHzMJQbM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                Los siguientes son actitudes que te ayudan a identifcar el Líder dentro de ti:<br/>
    -QUERER..<br/>
    -PREGUNTARSE.<br/>
    -ESCUCHAR.<br/>
    -DISPOSICIÓN.<br/>
    -NOMBRAR.<br/>
    -ACEPTAR.<br/>
    -TRABAJAR.<br/>
    -PEDIR AYUDA.<br/>
    -AYUDAR.<br/>
    -Todo está sujeto al cambio. Esta idea nos da la posibilidad a todos de cambiar, aceptarnos, valorarnos, trabajarnos, de sacar la mejor versión de nosotros mismos. En fin, de ser líderes capaces de gestionar un cambio.<br/>
           </body>
        </main>
        <!--Aqui comienza el footer-->
        <footer class="pb-2 pt-2">
          <img id="imag" src="img/logo Liderando.jpg">
          <div class="container">

              <div class=" row text-center">
          <div class="col-8 col-md-4">
              <a href="#">Contactos</a>
          </div>
          <div class="col-8 col-md-4 ">
             <a href="#">Informacion de Pagina</a>
          </div>   
        </div>
      </div>
  </div>
</footer>
  
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      </body>
    </html>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>